use value
use fs
use shell
use sys

fn param_str(params: Value, key: string, fallback: string) -> string {
    if let Some(v) = params.get(key) { if let Some(s) = v.as_string() { return s } }
    fallback
}

fn dq(s: string) -> string { "\"" + s.replace("\"", "\"\"") + "\"" }
fn tsql_lit(s: string) -> string { "N'" + s.replace("'", "''") + "'" }

fn sqlcmd_bin() -> string {
    if sys::family() == "windows" {
        if fs::exists("C:\\Program Files\\sqlcmd\\sqlcmd.exe") { return "C:\\Program Files\\sqlcmd\\sqlcmd.exe" }
        for v in ["170", "160", "150", "130"] {
            let p = "C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\" + v + "\\Tools\\Binn\\SQLCMD.EXE"
            if fs::exists(p) { return p }
        }
        return "sqlcmd"
    }
    if fs::exists("/opt/mssql-tools18/bin/sqlcmd") { return "/opt/mssql-tools18/bin/sqlcmd" }
    if fs::exists("/opt/mssql-tools/bin/sqlcmd") { return "/opt/mssql-tools/bin/sqlcmd" }
    "sqlcmd"
}

fn conn_args(params: Value) -> string {
    let server = param_str(params, "server", "")
    let inst = param_str(params, "instance", "")
    let base = if server != "" { server } else if sys::family() == "windows" { "(local)" } else { "localhost" }
    let target = if inst != "" { base + "\\" + inst } else { base }
    let user = param_str(params, "sql_user", "")
    let auth = if user != "" { " -U " + dq(user) + " -P " + dq(param_str(params, "sql_password", "")) } else { " -E" }
    " -S " + dq(target) + " -C -l 30" + auth
}

fn run_scalar(params: Value, query: string) -> Result[string, string] {
    let f = fs::temp_file()?
    fs::write(f, "SET NOCOUNT ON;\n" + query)?
    let out = shell::run(dq(sqlcmd_bin()) + conn_args(params) + " -h -1 -W -b -r 1 -i " + dq(f), Value::Null)?
    fs::delete(f)?
    if !out.success { return Err("sqlcmd failed: " + out.stderr.trim() + " " + out.stdout.trim()) }
    Ok(out.stdout.trim())
}

fn run_exec(params: Value, batch: string) -> Result[unit, string] {
    let f = fs::temp_file()?
    fs::write(f, "SET NOCOUNT ON;\n" + batch)?
    let out = shell::run(dq(sqlcmd_bin()) + conn_args(params) + " -b -r 1 -i " + dq(f), Value::Null)?
    fs::delete(f)?
    if !out.success { return Err("sqlcmd exec failed: " + out.stderr.trim() + " " + out.stdout.trim()) }
    Ok(())
}

fn check(params: Value) -> Result[CheckResult, string] {
    let db = param_str(params, "distribution_db", "distribution")
    let q = "SELECT CASE WHEN EXISTS (SELECT 1 FROM sys.databases WHERE name = " + tsql_lit(db) +
        " AND is_distributor = 1) THEN 'CONFIGURED' ELSE 'MISSING' END;"
    let r = run_scalar(params, q)?
    if r == "CONFIGURED" { Ok(CheckResult::AlreadyConfigured) } else { Ok(CheckResult::NotConfigured) }
}

fn apply(params: Value) -> Result[ApplyResult, string] {
    let db = param_str(params, "distribution_db", "distribution")
    let wd = param_str(params, "working_directory", "")
    let wd_arg = if wd != "" { ", @working_directory = " + tsql_lit(wd) } else { "" }
    let batch = "DECLARE @srv sysname = @@SERVERNAME; " +
        "IF NOT EXISTS (SELECT 1 FROM sys.servers WHERE is_distributor = 1) " +
        "EXEC sp_adddistributor @distributor = @srv; " +
        "IF NOT EXISTS (SELECT 1 FROM sys.databases WHERE name = " + tsql_lit(db) + " AND is_distributor = 1) " +
        "EXEC sp_adddistributiondb @database = " + tsql_lit(db) + ", @security_mode = 1; " +
        "IF NOT EXISTS (SELECT 1 FROM sys.servers WHERE name = @srv AND is_publisher = 1) " +
        "EXEC sp_adddistpublisher @publisher = @srv, @distribution_db = " + tsql_lit(db) + ", @security_mode = 1" + wd_arg + ";"
    run_exec(params, batch)?
    Ok(ApplyResult::Success)
}
