package "windows_files" {
  description = "Manage Windows filesystem state with NTFS permissions"

  resource "file" {
    description = "Ensure a file exists with the given content, or is absent"
    script = "resources/file.wisp"
    concurrency = "exclusive"
    param "path" { description = "Absolute Windows path of the file, e.g. C:\\app\\app.conf" type = "string" required = true }
    param "ensure" { description = "Desired state: :present or :absent" type = "symbol" default = :present }
    param "content" { description = "Exact file content; used when present" type = "string" default = "" }
  }

  resource "directory" {
    description = "Ensure a directory exists (parents included), or is absent (recursive delete)"
    script = "resources/directory.wisp"
    concurrency = "exclusive"
    param "path" { description = "Absolute Windows path of the directory" type = "string" required = true }
    param "ensure" { description = "Desired state: :present or :absent" type = "symbol" default = :present }
  }

  resource "permissions" {
    description = "Ensure a file or directory carries the given NTFS owner, access rules and inheritance state"
    script = "resources/permissions.wisp"
    concurrency = "exclusive"
    param "path" { description = "Absolute Windows path of the file or directory (must exist)" type = "string" required = true }
    param "owner" { description = "NT account that should own the path, e.g. BUILTIN\\Administrators; empty leaves ownership unmanaged" type = "string" default = "" }
    param "acl" { description = "Allow rules as \"identity:rights\" strings with fully qualified identities, rights a FileSystemRights name, e.g. \"BUILTIN\\Users:ReadAndExecute\" or \"DOMAIN\\svc:FullControl\"" type = "list" }
    param "inheritance" { description = "Whether inherited rules flow onto the path; false protects the ACL and strips inherited rules" type = "bool" default = true }
  }

  test "files_converge" {
    description = "Directory, file and NTFS permissions converge"
    backend = "vmlab"
    image = "x86_64/windows-server-2025"
    group = "win2025"
    verify = "tests/files_verify.wisp"

    step "test_dir" {
      description = "Create the working directory"
      resource = "directory"
      properties { path = "C:\\weave-files-test" }
    }

    step "hello_file" {
      description = "Write a marker file"
      resource = "file"
      properties { path = "C:\\weave-files-test\\hello.txt" content = "hello from config-weave" }
    }

    step "users_modify" {
      description = "Grant BUILTIN\\Users Modify on the directory"
      resource = "permissions"
      properties { path = "C:\\weave-files-test" acl = ["BUILTIN\\Users:Modify"] }
    }

    step "ghost_file_absent" {
      description = "A never-written file with ensure = absent is already configured"
      resource = "file"
      expect = "already_configured"
      properties { path = "C:\\weave-files-test\\ghost.txt" ensure = :absent }
    }
  }
}
