// Generated by wisp 0.1.0 — host interface declarations.
// Consumed by the LSP and `wisp check` (list this file in wisp.toml).
// Do not edit by hand.

enum Value {
    Null,
    Bool(bool),
    Int(int),
    Float(float),
    String(string),
    List(List[Value]),
    Map(Map[string, Value]),
}

impl Value {
    fn get(self, a0: string) -> Option[Value]
    fn at(self, a0: int) -> Option[Value]
    fn keys(self) -> List[string]
    fn len(self) -> int
    fn is_null(self) -> bool
    fn as_bool(self) -> Option[bool]
    fn as_int(self) -> Option[int]
    fn as_float(self) -> Option[float]
    fn as_string(self) -> Option[string]
    fn as_list(self) -> Option[List[Value]]
    fn as_map(self) -> Option[Map[string, Value]]
}

struct CmdOutput {
    stdout: string,
    stderr: string,
    code: int,
    success: bool,
}

struct HttpResponse {
    status: int,
    body: string,
    headers: Map[string, string],
}

#[opaque]
struct ComObject {}

impl ComObject {
    fn get(self, a0: string) -> Result[Value, string]
    fn get_object(self, a0: string) -> Result[ComObject, string]
    fn set(self, a0: string, a1: Value) -> Result[unit, string]
    fn call(self, a0: string, a1: List[Value]) -> Result[Value, string]
    fn call_object(self, a0: string, a1: List[Value]) -> Result[ComObject, string]
    fn items(self) -> Result[List[ComObject], string]
}

enum CheckResult {
    AlreadyConfigured,
    NotConfigured,
    RebootRequired,
}

enum ApplyResult {
    Success,
    RebootRequired,
}

/// The shared dynamic Value type used by json/toml/xml
mod value {
}

/// JSON parsing and serialization (shared Value type)
mod json {
    fn parse(a0: string) -> Result[Value, string]
    fn to_string(a0: Value) -> string
    fn to_string_pretty(a0: Value) -> string
}

/// TOML parsing and serialization (shared Value type)
mod toml {
    fn parse(a0: string) -> Result[Value, string]
    fn to_string(a0: Value) -> Result[string, string]
    fn to_string_pretty(a0: Value) -> Result[string, string]
}

/// Structured logging with step context attached
mod log {
    /// Log at debug level
    fn debug(a0: string)
    /// Log at info level
    fn info(a0: string)
    /// Log at warn level
    fn warn(a0: string)
    /// Log at error level
    fn error(a0: string)
}

/// File IO (capability: filesystem access)
mod fs {
    /// Read a file as text
    fn read(a0: string) -> Result[string, string]
    /// Read a file as bytes
    fn read_bytes(a0: string) -> Result[List[int], string]
    /// Write text to a file, replacing its contents
    fn write(a0: string, a1: string) -> Result[unit, string]
    /// Write bytes to a file, replacing its contents
    fn write_bytes(a0: string, a1: List[int]) -> Result[unit, string]
    /// Append text to a file, creating it if absent
    fn append(a0: string, a1: string) -> Result[unit, string]
    /// Copy a file
    fn copy(a0: string, a1: string) -> Result[unit, string]
    /// Move (rename) a file or directory
    fn move(a0: string, a1: string) -> Result[unit, string]
    /// Delete a file or symlink
    fn delete(a0: string) -> Result[unit, string]
    /// Delete a directory and everything in it
    fn delete_dir(a0: string) -> Result[unit, string]
    /// Create a directory, including missing parents
    fn mkdir(a0: string) -> Result[unit, string]
    /// Whether a path exists
    fn exists(a0: string) -> bool
    /// Whether a path is a file
    fn is_file(a0: string) -> bool
    /// Whether a path is a directory
    fn is_dir(a0: string) -> bool
    /// List entries of a directory (sorted names)
    fn list_dir(a0: string) -> Result[List[string], string]
    /// File metadata as a map: size, modified (unix secs), readonly, is_file, is_dir, is_symlink, mode (unix permission bits; 0 elsewhere)
    fn metadata(a0: string) -> Result[Value, string]
    /// Expand a glob pattern to matching paths (sorted)
    fn glob(a0: string) -> Result[List[string], string]
    /// Create a fresh temporary file and return its path
    fn temp_file() -> Result[string, string]
    /// Create a fresh temporary directory and return its path
    fn temp_dir() -> Result[string, string]
    /// Create a symlink at `link` pointing to `target`
    fn symlink(a0: string, a1: string) -> Result[unit, string]
    /// Read the target of a symlink
    fn read_link(a0: string) -> Result[string, string]
}

/// Pure path-string manipulation; no IO
mod path {
    /// Join two path segments with the platform separator
    fn join(a0: string, a1: string) -> string
    /// Parent directory of a path (empty string at the root)
    fn parent(a0: string) -> string
    /// Final component of a path
    fn filename(a0: string) -> string
    /// Extension of the final component, without the dot
    fn extension(a0: string) -> string
    /// Lexically normalize a path (resolve `.` and `..`, no IO)
    fn normalize(a0: string) -> string
    /// Make a path absolute against the current directory, then normalize
    fn absolutize(a0: string) -> Result[string, string]
}

/// Run external commands (capability: process execution)
mod shell {
    /// Run a command (shell-words split, no shell interpretation). opts: cwd, env (map), timeout (secs), stdin
    fn run(a0: string, a1: Value) -> Result[CmdOutput, string]
    /// Like run, but stream output lines through log live (long installs)
    fn run_streaming(a0: string, a1: Value) -> Result[CmdOutput, string]
    /// Run a script with `bash -c` (falls back to sh)
    fn bash(a0: string, a1: Value) -> Result[CmdOutput, string]
    /// Run a script with PowerShell (-NoProfile -NonInteractive)
    fn powershell(a0: string, a1: Value) -> Result[CmdOutput, string]
}

/// HTTP client (capability: network access). rustls, no system TLS
mod http {
    /// GET a URL. opts: headers (map), timeout (secs), redirects (bool)
    fn get(a0: string, a1: Value) -> Result[HttpResponse, string]
    /// POST a body to a URL. opts as for get
    fn post(a0: string, a1: string, a2: Value) -> Result[HttpResponse, string]
    /// Download a URL to a file; returns the byte count
    fn download(a0: string, a1: string, a2: Value) -> Result[int, string]
}

/// Cryptographic digests over strings and files (hex output)
mod hash {
    /// SHA-256 of a string
    fn sha256(a0: string) -> string
    /// SHA-256 of a file's contents
    fn sha256_file(a0: string) -> Result[string, string]
    /// SHA-512 of a string
    fn sha512(a0: string) -> string
    /// SHA-512 of a file's contents
    fn sha512_file(a0: string) -> Result[string, string]
    /// MD5 of a string (legacy interop only)
    fn md5(a0: string) -> string
    /// MD5 of a file's contents (legacy interop only)
    fn md5_file(a0: string) -> Result[string, string]
}

/// Extract archives (no external tar/unzip needed)
mod archive {
    /// Extract a .zip into a directory; returns the entry count
    fn extract_zip(a0: string, a1: string) -> Result[int, string]
    /// Extract a .tar.gz into a directory; returns the entry count
    fn extract_tar_gz(a0: string, a1: string) -> Result[int, string]
    /// Extract by file extension (.zip, .tar.gz, .tgz)
    fn extract(a0: string, a1: string) -> Result[int, string]
}

/// Process environment and host identity
mod env {
    /// Read an environment variable (None when unset)
    fn get(a0: string) -> Option[string]
    /// Set an environment variable for this process and its children
    fn set(a0: string, a1: string)
    /// Remove an environment variable from this process
    fn unset(a0: string)
    /// Split a PATH-style list on the platform separator
    fn path_split(a0: string) -> List[string]
    /// Join paths into a PATH-style list with the platform separator
    fn path_join(a0: List[string]) -> Result[string, string]
    /// Hostname of this machine
    fn hostname() -> string
    /// Name of the current user
    fn current_user() -> string
    /// Home directory of the current user
    fn home_dir() -> string
    /// Whether the process runs elevated (root / Administrator)
    fn is_elevated() -> bool
}

/// Operating system and hardware facts
mod sys {
    /// OS family: linux, windows or macos
    fn family() -> string
    /// OS name (distribution name on Linux)
    fn os_name() -> string
    /// OS version string
    fn os_version() -> string
    /// Kernel version string
    fn kernel_version() -> string
    /// CPU architecture (x86_64, aarch64, ...)
    fn arch() -> string
    /// Number of logical CPUs
    fn cpu_count() -> int
    /// Total physical memory in bytes
    fn total_memory() -> int
    /// Available memory in bytes
    fn available_memory() -> int
}

/// INI parsing/serialization (JSON and TOML live in the json/toml modules)
mod data {
    /// Parse INI text into a map of sections (global keys under "")
    fn ini_parse(a0: string) -> Result[Value, string]
    /// Serialize a map of sections to INI text
    fn ini_serialize(a0: Value) -> Result[string, string]
}

/// Render Tera templates against a variable map (autoescape off)
mod template {
    /// Render a Tera template string with a map of variables
    fn render(a0: string, a1: Value) -> Result[string, string]
}

/// Windows registry (Windows only). Keys are hive-prefixed paths like HKLM\Software\App
mod registry {
    const HKLM: string // = "HKLM"
    const HKCU: string // = "HKCU"
    const HKCR: string // = "HKCR"
    const HKU: string // = "HKU"
    const HKCC: string // = "HKCC"
    /// Read a value (None when the key or value is absent)
    fn read(a0: string, a1: string) -> Result[Option[Value], string]
    /// Write a value. kind: sz | dword | qword | expand_sz | multi_sz
    fn write(a0: string, a1: string, a2: Value, a3: string) -> Result[unit, string]
    /// Delete a value
    fn delete_value(a0: string, a1: string) -> Result[unit, string]
    /// Create a key (and parents)
    fn create_key(a0: string) -> Result[unit, string]
    /// Delete a key and its subtree
    fn delete_key(a0: string) -> Result[unit, string]
    /// Whether a key exists
    fn key_exists(a0: string) -> Result[bool, string]
}

/// Windows service management via the SCM (Windows only in v1)
mod service {
    /// Service status: running | stopped | start_pending | stop_pending | paused | pause_pending | continue_pending
    fn status(a0: string) -> Result[string, string]
    /// Start a service (no-op when already running)
    fn start(a0: string) -> Result[unit, string]
    /// Stop a service (no-op when already stopped)
    fn stop(a0: string) -> Result[unit, string]
    /// Set startup type: automatic | manual | disabled
    fn set_startup(a0: string, a1: string) -> Result[unit, string]
    /// Startup type of a service: automatic | manual | disabled
    fn startup(a0: string) -> Result[string, string]
}

/// Late-bound COM via IDispatch (Windows only)
mod com {
    /// Create a COM object from a ProgID (e.g. "WScript.Shell")
    fn create(a0: string) -> Result[ComObject, string]
    /// GetObject: bind a moniker (e.g. "winmgmts://./root/cimv2") or running object
    fn get_object(a0: string) -> Result[ComObject, string]
    /// Run a WMI query against root\cimv2; returns a list of property maps
    fn wmi_query(a0: string) -> Result[Value, string]
}
