package "linux_network" {
  description = "Manage Linux network configuration and firewalls"

  resource "hosts_entry" {
    description = "Ensure an /etc/hosts entry maps an address to a set of names"
    script = "resources/hosts_entry.wisp"
    // read-modify-write on the shared /etc/hosts — parallel steps lose updates
    concurrency = "exclusive"
    param "ip" { description = "IP address" type = "string" required = true }
    param "names" { description = "Host names for the address (first is canonical)" type = "list" required = true }
  }

  resource "firewalld_rule" {
    description = "Ensure a firewalld rule (service, port, source or rich rule) is present or absent"
    script = "resources/firewalld_rule.wisp"
    concurrency = "global"
    param "ensure" { description = "Desired state: :present or :absent" type = "symbol" default = :present }
    param "zone" { description = "Zone to operate on; empty uses the default zone" type = "string" default = "" }
    param "permanent" { description = "Operate on the permanent configuration" type = "bool" default = true }
    param "service" { description = "Named service to allow, such as https" type = "string" default = "" }
    param "port" { description = "Port rule such as 8080/tcp" type = "string" default = "" }
    param "source" { description = "Source address or CIDR bound to the zone" type = "string" default = "" }
    param "rich_rule" { description = "Full firewalld rich rule text" type = "string" default = "" }
  }

  resource "ufw_rule" {
    description = "Ensure a ufw rule is present or absent"
    script = "resources/ufw_rule.wisp"
    concurrency = "global"
    param "ensure" { description = "Desired state: :present or :absent" type = "symbol" default = :present }
    param "action" { description = "Rule action: allow, deny, reject or limit" type = "string" default = "allow" }
    param "port" { description = "Port (with optional protocol) such as 22/tcp, or an application profile name" type = "string" required = true }
    param "from" { description = "Optional source address or CIDR" type = "string" default = "" }
  }

  resource "nftables_table" {
    description = "Ensure an nftables table exists or is absent"
    script = "resources/nftables_table.wisp"
    concurrency = "global"
    param "family" { description = "Address family: inet, ip, ip6, arp, bridge or netdev" type = "string" default = "inet" }
    param "name" { description = "Table name" type = "string" required = true }
    param "ensure" { description = "Desired state: :present or :absent" type = "symbol" default = :present }
  }

  resource "nftables_chain" {
    description = "Ensure an nftables chain exists or is absent (base chain when type/hook are set)"
    script = "resources/nftables_chain.wisp"
    concurrency = "global"
    param "family" { description = "Address family: inet, ip, ip6, arp, bridge or netdev" type = "string" default = "inet" }
    param "table" { description = "Owning table name" type = "string" required = true }
    param "name" { description = "Chain name" type = "string" required = true }
    param "ensure" { description = "Desired state: :present or :absent" type = "symbol" default = :present }
    param "type" { description = "Base chain type: filter, nat or route (empty for a regular chain)" type = "string" default = "" }
    param "hook" { description = "Base chain hook: input, output, forward, prerouting or postrouting" type = "string" default = "" }
    param "priority" { description = "Base chain priority" type = "int" default = 0 }
    param "policy" { description = "Base chain policy: accept or drop (empty leaves the default)" type = "string" default = "" }
  }

  resource "nftables_rule" {
    description = "Ensure an nftables rule is present in or absent from a chain"
    script = "resources/nftables_rule.wisp"
    concurrency = "global"
    param "family" { description = "Address family: inet, ip, ip6, arp, bridge or netdev" type = "string" default = "inet" }
    param "table" { description = "Owning table name" type = "string" required = true }
    param "chain" { description = "Owning chain name" type = "string" required = true }
    param "rule" { description = "Rule expression as nft prints it, such as 'tcp dport 22 accept'" type = "string" required = true }
    param "ensure" { description = "Desired state: :present or :absent" type = "symbol" default = :present }
  }

  // The firewall resources are untested in containers by design: firewalld and
  // ufw are not present in the base images (installing them needs the network),
  // and nft needs NET_ADMIN, which unprivileged containers do not have.
  test "network_files_converge" {
    description = "hosts entries converge in a Debian container"
    image = "debian:12"
    group = "network"
    verify = "tests/network_verify.wisp"

    step "hosts" {
      description = "Add a hosts entry"
      resource = "hosts_entry"
      properties { ip = "192.0.2.10" names = ["cw-test.local", "cw-test"] }
    }
  }
}
