package "windows_packages" {
  description = "Manage Windows software via Chocolatey, Scoop and winget"

  resource "chocolatey_package" {
    description = "Ensure a Chocolatey package is installed or absent"
    script = "resources/chocolatey_package.wisp"
    concurrency = "exclusive"
    param "name" { description = "Chocolatey package id" type = "string" required = true }
    param "ensure" { description = "Desired state: :present or :absent" type = "symbol" default = :present }
    param "version" { description = "Optional version to pin when present; empty means any version" type = "string" default = "" }
    param "source" { description = "Optional source name or URL" type = "string" default = "" }
  }

  resource "chocolatey_source" {
    description = "Ensure a Chocolatey source is registered"
    script = "resources/chocolatey_source.wisp"
    concurrency = "exclusive"
    param "name" { description = "Source name" type = "string" required = true }
    param "url" { description = "Source URL" type = "string" required = true }
  }

  resource "scoop_package" {
    description = "Ensure a Scoop app is installed (per-user) or absent"
    script = "resources/scoop_package.wisp"
    concurrency = "exclusive"
    param "name" { description = "Scoop app name, optionally bucket/name" type = "string" required = true }
    param "ensure" { description = "Desired state: :present or :absent" type = "symbol" default = :present }
  }

  resource "scoop_bucket" {
    description = "Ensure a Scoop bucket is added"
    script = "resources/scoop_bucket.wisp"
    concurrency = "exclusive"
    param "name" { description = "Bucket name" type = "string" required = true }
    param "url" { description = "Optional bucket repository URL" type = "string" default = "" }
  }

  resource "winget_package" {
    description = "Ensure a winget package is installed or removed"
    script = "resources/winget_package.wisp"
    concurrency = "exclusive"
    param "id" { description = "winget package identifier (exact)" type = "string" required = true }
    param "ensure" { description = "Desired state: :present or :absent" type = "symbol" default = :present }
    param "version" { description = "Optional version to install" type = "string" default = "" }
    param "source" { description = "Optional winget source" type = "string" default = "" }
  }

  resource "winget_source" {
    description = "Ensure a winget source is registered (or removed)"
    script = "resources/winget_source.wisp"
    concurrency = "exclusive"
    param "name" { description = "Source name" type = "string" required = true }
    param "ensure" { description = "Desired state: :present or :absent" type = "symbol" default = :present }
    param "url" { description = "Source argument/URL (required when present)" type = "string" default = "" }
    param "type" { description = "Optional source type, e.g. Microsoft.Rest" type = "string" default = "" }
  }

  gatherer "winget_packages" {
    description = "Enumerate installed winget packages (id, name, version)"
    script = "gatherers/winget_packages.wisp"
  }

  // The vmlab guests have NAT internet (the mssql win_install scenario
  // installs sqlcmd guest-side), so setup bootstraps Chocolatey from the
  // community repo. The bootstrap edits the machine PATH, but resource execs
  // inherit the guest agent's pre-setup environment, so setup also drops a
  // System32 choco.cmd shim so the resources' bare `choco` invocations
  // resolve in later processes.
  test "chocolatey_manages_packages" {
    description = "Chocolatey package presence, absence and source management converge"
    backend = "vmlab"
    image = "x86_64/windows-server-2025"
    group = "win2025"
    setup = "powershell -NoProfile -ExecutionPolicy Bypass -Command \"[Net.ServicePointManager]::SecurityProtocol=3072; irm https://community.chocolatey.org/install.ps1 | iex; Set-Content -Path C:\\Windows\\System32\\choco.cmd -Value '@C:\\ProgramData\\chocolatey\\choco.exe %*'\""
    verify = "tests/chocolatey_verify.wisp"

    step "self_installed" {
      description = "Chocolatey lists itself as installed after the bootstrap"
      resource = "chocolatey_package"
      expect = "already_configured"
      properties { name = "chocolatey" }
    }

    step "core_extension" {
      description = "A tiny real package (pure PowerShell helpers) converges"
      resource = "chocolatey_package"
      properties { name = "chocolatey-core.extension" }
    }

    step "ghost_absent" {
      description = "A never-installed package is already absent"
      resource = "chocolatey_package"
      expect = "already_configured"
      properties { name = "cw-not-a-package" ensure = :absent }
    }

    step "add_source" {
      description = "Registering a source converges (offline config write)"
      resource = "chocolatey_source"
      properties { name = "cwtest" url = "https://example.com/api/v2/" }
    }
  }

  // winget (App Installer) and scoop are absent on a stock Server 2025
  // guest — and winget is unavailable to the SYSTEM context the guest agent
  // runs under even where installed — so converging installs through them is
  // scenario territory. These steps cover what the resources actually hit on
  // a manager-less machine: the winget checks treat a failed `winget` run as
  // "nothing installed / no such source" (matching ensure = :absent), the
  // scoop checks are plain path probes under the user profile, and
  // scoop_package's apply surfaces a missing scoop binary as an error.
  test "absent_managers_detect" {
    description = "winget and scoop detection paths work without the managers installed"
    backend = "vmlab"
    image = "x86_64/windows-server-2025"
    group = "win2025"

    step "winget_pkg_absent" {
      description = "An uninstalled winget id with ensure = absent is already configured"
      resource = "winget_package"
      expect = "already_configured"
      properties { id = "ConfigWeave.NotInstalled" ensure = :absent }
    }

    step "winget_source_absent" {
      description = "A missing winget source with ensure = absent is already configured"
      resource = "winget_source"
      expect = "already_configured"
      properties { name = "cw-missing-source" ensure = :absent }
    }

    step "scoop_app_absent" {
      description = "A never-installed scoop app is already absent"
      resource = "scoop_package"
      expect = "already_configured"
      properties { name = "cw-not-an-app" ensure = :absent }
    }

    step "scoop_missing_errors" {
      description = "Installing via a missing scoop binary errors"
      resource = "scoop_package"
      expect = "error"
      properties { name = "cw-anything" }
    }
  }
}
