package "windows_updates" {
  description = "Apply Windows Updates and manage update policy"

  resource "windows_update" {
    description = "Install applicable Windows Updates via the Windows Update Agent"
    script = "resources/windows_update.wisp"
    concurrency = "global"
    param "query" { description = "Update search criteria" type = "string" default = "IsInstalled=0 and IsHidden=0" }
  }

  resource "automatic_updates" {
    description = "Enable or disable automatic Windows Updates (the NoAutoUpdate AU policy)"
    script = "resources/automatic_updates.wisp"
    concurrency = "global"
    param "enabled" { description = "Whether automatic updates are allowed (false sets NoAutoUpdate=1)" type = "bool" default = true }
  }

  // automatic_updates manages pure local state (an AU policy registry
  // value), so it converges fully offline. windows_update itself is
  // untested here: a WUA search/install is network-bound, very slow, and
  // needs the update service running — scenario territory.
  test "update_policy_converges" {
    description = "The automatic-updates policy resource converges"
    backend = "vmlab"
    image = "x86_64/windows-server-2025"
    group = "win2025"
    verify = "tests/updates_verify.wisp"

    step "disable_auto_updates" {
      description = "Set the NoAutoUpdate AU policy"
      resource = "automatic_updates"
      properties { enabled = false }
    }
  }
}
