package "linux_scm" {
  description = "Deploy source from version control systems"

  resource "git_checkout" {
    description = "Ensure a git repository is checked out at a ref"
    script = "resources/git_checkout.wisp"
    concurrency = "parallel"
    param "repo" { description = "Git repository URL or local path" type = "string" required = true }
    param "dest" { description = "Destination working tree path" type = "string" required = true }
    param "ref" { description = "Branch, tag or commit to check out; empty leaves the clone default" type = "string" default = "" }
    param "depth" { description = "Shallow clone depth; 0 means a full clone" type = "int" default = 0 }
    param "force" { description = "Reset the working tree to the ref, discarding local changes" type = "bool" default = false }
  }

  resource "subversion_checkout" {
    description = "Ensure a subversion working copy is checked out"
    script = "resources/subversion_checkout.wisp"
    concurrency = "parallel"
    param "repo" { description = "Subversion repository URL" type = "string" required = true }
    param "dest" { description = "Destination working copy path" type = "string" required = true }
    param "revision" { description = "Optional revision to pin; empty means HEAD" type = "string" default = "" }
  }

  // subversion_checkout stays untested: no common base image ships svn and
  // installing it in a test container would need the network.
  test "git_checkout_converge" {
    description = "git_checkout clones a local bare repo at a ref"
    image = "alpine/git:latest"
    setup = "mkdir -p /srv/src && cd /srv/src && git init -q -b main . && echo hello > README.md && git add README.md && git -c user.email=cw@test.local -c user.name=cw commit -qm init && git clone -q --bare /srv/src /srv/origin.git"
    verify = "tests/git_verify.wisp"

    step "clone" {
      description = "Check out main from the local origin"
      resource = "git_checkout"
      properties { repo = "/srv/origin.git" dest = "/srv/checkout" ref = "main" }
    }
  }
}
