package "linux_scm" {
  description = "Deploy source from version control systems"

  resource "git_checkout" {
    description = "Ensure a git repository is checked out at a ref"
    script = "resources/git_checkout.wisp"
    concurrency = "parallel"
    param "repo" { description = "Git repository URL or local path" type = "string" required = true }
    param "dest" { description = "Destination working tree path" type = "string" required = true }
    param "ref" { description = "Branch, tag or commit to check out; empty leaves the clone default" type = "string" default = "" }
    param "depth" { description = "Shallow clone depth; 0 means a full clone" type = "int" default = 0 }
    param "force" { description = "Reset the working tree to the ref, discarding local changes" type = "bool" default = false }
  }

  resource "subversion_checkout" {
    description = "Ensure a subversion working copy is checked out"
    script = "resources/subversion_checkout.wisp"
    concurrency = "parallel"
    param "repo" { description = "Subversion repository URL" type = "string" required = true }
    param "dest" { description = "Destination working copy path" type = "string" required = true }
    param "revision" { description = "Optional revision to pin; empty means HEAD" type = "string" default = "" }
  }
}
