package "linux_system" {
  description = "Manage core Linux system configuration"

  resource "sysctl" {
    description = "Ensure a runtime sysctl value"
    script = "resources/sysctl.wisp"
    concurrency = "global"
    param "key" { description = "Sysctl key" type = "string" required = true }
    param "value" { description = "Desired value" type = "string" required = true }
    param "persist" { description = "Also write a sysctl.d drop-in" type = "bool" default = false }
  }

  resource "sysctl_dropin" {
    description = "Ensure a sysctl.d drop-in file"
    script = "resources/sysctl_dropin.wisp"
    concurrency = "parallel"
    param "name" { description = "Drop-in filename" type = "string" required = true }
    param "content" { description = "Drop-in content" type = "string" required = true }
  }

  resource "hostname" {
    description = "Ensure /etc/hostname and runtime hostname"
    script = "resources/hostname.wisp"
    concurrency = "global"
    param "name" { description = "Desired hostname" type = "string" required = true }
    param "runtime" { description = "Update runtime hostname" type = "bool" default = true }
  }

  resource "timezone" {
    description = "Ensure system timezone"
    script = "resources/timezone.wisp"
    concurrency = "global"
    param "name" { description = "Timezone such as UTC or Australia/Brisbane" type = "string" required = true }
  }

  resource "locale" {
    description = "Ensure /etc/locale.conf content"
    script = "resources/locale.wisp"
    // whole-file write to the singleton /etc/locale.conf
    concurrency = "exclusive"
    param "content" { description = "locale.conf content" type = "string" required = true }
  }

  resource "cron_file" {
    description = "Ensure an /etc/cron.d file"
    script = "resources/cron_file.wisp"
    concurrency = "parallel"
    param "name" { description = "cron.d filename" type = "string" required = true }
    param "content" { description = "Cron file content" type = "string" required = true }
  }

  resource "logrotate_conf" {
    description = "Ensure a logrotate.d file"
    script = "resources/logrotate_conf.wisp"
    concurrency = "parallel"
    param "name" { description = "logrotate.d filename" type = "string" required = true }
    param "content" { description = "Logrotate file content" type = "string" required = true }
  }

  resource "cron_job" {
    description = "Ensure a single cron.d job entry is present or absent"
    script = "resources/cron_job.wisp"
    concurrency = "parallel"
    param "name" { description = "Job name (also the cron.d filename; no dots)" type = "string" required = true }
    param "ensure" { description = "Desired state: :present or :absent" type = "symbol" default = :present }
    param "schedule" { description = "Cron schedule such as '*/5 * * * *' (required when present)" type = "string" default = "" }
    param "command" { description = "Command to run (required when present)" type = "string" default = "" }
    param "user" { description = "User to run as" type = "string" default = "root" }
  }

  resource "fstab_mount" {
    description = "Ensure an /etc/fstab entry and optionally mount it"
    script = "resources/fstab_mount.wisp"
    concurrency = "global"
    param "spec" { description = "Filesystem spec" type = "string" required = true }
    param "mountpoint" { description = "Mount point" type = "string" required = true }
    param "fstype" { description = "Filesystem type" type = "string" required = true }
    param "options" { description = "Mount options" type = "string" default = "defaults" }
    param "dump" { description = "Dump field" type = "int" default = 0 }
    param "pass" { description = "Pass field" type = "int" default = 0 }
    param "mount" { description = "Run mount after editing fstab" type = "bool" default = false }
  }

  test "system_files_converge" {
    description = "System config-file resources converge"
    image = "debian:12"
    group = "system"
    verify = "tests/system_verify.wisp"

    step "sysctl-dropin" {
      description = "Write sysctl drop-in"
      resource = "sysctl_dropin"
      properties { name = "99-config-weave-test.conf" content = "fs.file-max = 100000\n" }
    }

    step "cron" {
      description = "Write cron file"
      resource = "cron_file"
      properties { name = "config-weave-test" content = "SHELL=/bin/sh\n" }
    }

    step "logrotate" {
      description = "Write logrotate file"
      resource = "logrotate_conf"
      properties { name = "config-weave-test" content = "/var/log/config-weave-test.log {\n  missingok\n}\n" }
    }
  }

  test "cron_job_converge" {
    description = "cron_job adds and removes (ensure = absent) a cron.d entry"
    image = "debian:12"
    group = "system"
    setup = "echo placeholder > /etc/cron.d/cw-rm-job"
    verify = "tests/cron_job_verify.wisp"

    step "add" {
      description = "Add a cron job"
      resource = "cron_job"
      properties { name = "cw-test-job" schedule = "*/5 * * * *" command = "/bin/true" }
    }

    step "remove" {
      description = "Remove a cron job"
      resource = "cron_job"
      properties { name = "cw-rm-job" ensure = :absent }
    }
  }

  // sysctl stays untested here: /proc/sys is read-only in unprivileged
  // containers, so its runtime write cannot converge honestly in docker.
  test "singletons_converge" {
    description = "hostname, timezone, locale and fstab file edits converge"
    image = "debian:12"
    group = "system"
    verify = "tests/singletons_verify.wisp"

    step "hostname" {
      description = "Write /etc/hostname without touching the runtime hostname"
      resource = "hostname"
      properties { name = "cw-test-host" runtime = false }
    }

    step "timezone" {
      description = "Set the timezone via /etc/timezone and /etc/localtime"
      resource = "timezone"
      properties { name = "Australia/Brisbane" }
    }

    step "locale" {
      description = "Write /etc/locale.conf"
      resource = "locale"
      properties { content = "LANG=C.UTF-8\n" }
    }

    step "fstab" {
      description = "Add an fstab entry without mounting it"
      resource = "fstab_mount"
      properties { spec = "tmpfs" mountpoint = "/mnt/cw-test" fstype = "tmpfs" mount = false }
    }
  }
}

