package "linux_system" {
  description = "Manage core Linux system configuration"

  resource "sysctl" {
    description = "Ensure a sysctl value at runtime and persisted via a sysctl.d drop-in"
    script = "resources/sysctl.wisp"
    concurrency = "global"
    param "key" { description = "Sysctl key" type = "string" required = true }
    param "value" { description = "Desired value" type = "string" required = true }
  }

  resource "hostname" {
    description = "Ensure /etc/hostname content"
    script = "resources/hostname.wisp"
    concurrency = "global"
    param "name" { description = "Desired hostname" type = "string" required = true }
  }

  resource "timezone" {
    description = "Ensure system timezone"
    script = "resources/timezone.wisp"
    concurrency = "global"
    param "name" { description = "Timezone such as UTC or Australia/Brisbane" type = "string" required = true }
  }

  resource "locale" {
    description = "Ensure a locale is enabled in /etc/locale.gen (and generated) or absent"
    script = "resources/locale.wisp"
    // read-modify-write on the shared /etc/locale.gen
    concurrency = "exclusive"
    param "name" { description = "Locale name such as en_AU.UTF-8" type = "string" required = true }
    param "charset" { description = "Charset column in locale.gen" type = "string" default = "UTF-8" }
    param "ensure" { description = "Desired state: :present or :absent" type = "symbol" default = :present }
  }

  resource "cron_job" {
    description = "Ensure a single cron.d job entry is present or absent"
    script = "resources/cron_job.wisp"
    concurrency = "parallel"
    param "name" { description = "Job name (also the cron.d filename; no dots)" type = "string" required = true }
    param "ensure" { description = "Desired state: :present or :absent" type = "symbol" default = :present }
    param "schedule" { description = "Cron schedule such as '*/5 * * * *' (required when present)" type = "string" default = "" }
    param "command" { description = "Command to run (required when present)" type = "string" default = "" }
    param "user" { description = "User to run as" type = "string" default = "root" }
  }

  resource "fstab_mount" {
    description = "Ensure an /etc/fstab entry and optionally mount it"
    script = "resources/fstab_mount.wisp"
    concurrency = "global"
    param "spec" { description = "Filesystem spec" type = "string" required = true }
    param "mountpoint" { description = "Mount point" type = "string" required = true }
    param "fstype" { description = "Filesystem type" type = "string" required = true }
    param "options" { description = "Mount options" type = "string" default = "defaults" }
    param "dump" { description = "Dump field" type = "int" default = 0 }
    param "pass" { description = "Pass field" type = "int" default = 0 }
    param "mount" { description = "Run mount after editing fstab" type = "bool" default = false }
  }

  test "cron_job_converge" {
    description = "cron_job adds and removes (ensure = absent) a cron.d entry"
    image = "debian:12"
    group = "system"
    setup = "echo placeholder > /etc/cron.d/cw-rm-job"
    verify = "tests/cron_job_verify.wisp"

    step "add" {
      description = "Add a cron job"
      resource = "cron_job"
      properties { name = "cw-test-job" schedule = "*/5 * * * *" command = "/bin/true" }
    }

    step "remove" {
      description = "Remove a cron job"
      resource = "cron_job"
      properties { name = "cw-rm-job" ensure = :absent }
    }
  }

  // sysctl stays untested here: /proc/sys is read-only in unprivileged
  // containers, so its runtime write cannot converge honestly in docker.
  test "singletons_converge" {
    description = "hostname, timezone, locale and fstab file edits converge"
    image = "debian:12"
    group = "system"
    setup = "printf '# de_DE.UTF-8 UTF-8\\nde_DE.UTF-8 UTF-8\\n' > /etc/locale.gen"
    verify = "tests/singletons_verify.wisp"

    step "hostname" {
      description = "Write /etc/hostname"
      resource = "hostname"
      properties { name = "cw-test-host" }
    }

    step "timezone" {
      description = "Set the timezone via /etc/timezone and /etc/localtime"
      resource = "timezone"
      properties { name = "Australia/Brisbane" }
    }

    step "locale" {
      description = "Enable a locale in /etc/locale.gen"
      resource = "locale"
      properties { name = "en_AU.UTF-8" }
    }

    step "rm_locale" {
      description = "Remove the locale seeded during setup"
      resource = "locale"
      requires = ["locale"]
      properties { name = "de_DE.UTF-8" ensure = :absent }
    }

    step "fstab" {
      description = "Add an fstab entry without mounting it"
      resource = "fstab_mount"
      properties { spec = "tmpfs" mountpoint = "/mnt/cw-test" fstype = "tmpfs" mount = false }
    }
  }
}
