package "linux_dnf" {
  description = "Manage packages on dnf/yum systems"

  resource "package" {
    description = "Ensure an rpm package is installed or absent via the dnf family"
    script = "resources/package.wisp"
    concurrency = "exclusive"
    param "name" { description = "Package name" type = "string" required = true }
    param "ensure" { description = "Desired state: :present or :absent" type = "symbol" default = :present }
    param "version" { description = "Optional version to pin when present; empty means any version" type = "string" default = "" }
  }

  resource "cache_updated" {
    description = "Run makecache when the last refresh is older than max_age (dnf5, dnf, microdnf or yum)"
    script = "resources/cache_updated.wisp"
    concurrency = "exclusive"
    param "max_age" { description = "Refresh when the last update is older than this span, such as 30m, 24h or 7d" type = "string" default = "24h" }
  }

  resource "repository" {
    description = "Ensure a yum/dnf .repo file exists or is absent"
    script = "resources/repository.wisp"
    concurrency = "exclusive"
    param "name" { description = "Repository file basename without .repo" type = "string" required = true }
    param "ensure" { description = "Desired state: :present or :absent" type = "symbol" default = :present }
    param "content" { description = "Repository file content (required when present)" type = "string" default = "" }
  }

  resource "gpg_key" {
    description = "Ensure an RPM GPG key file exists (imported) or is absent"
    script = "resources/gpg_key.wisp"
    concurrency = "exclusive"
    param "name" { description = "Key basename under /etc/pki/rpm-gpg" type = "string" required = true }
    param "ensure" { description = "Desired state: :present or :absent (removes the key file; an already-imported rpmdb key stays)" type = "symbol" default = :present }
    param "content" { description = "ASCII-armored GPG public key (required when present)" type = "string" default = "" }
  }

  resource "hold" {
    description = "Ensure a versionlock on a package is present or absent"
    script = "resources/hold.wisp"
    concurrency = "exclusive"
    param "name" { description = "Package name" type = "string" required = true }
    param "ensure" { description = "Desired state: :present (held) or :absent (not held)" type = "symbol" default = :present }
  }

  // Untested by design: cache_updated hits the network (makecache), gpg_key
  // runs `rpm --import` which rejects anything but a real key, and hold
  // needs the versionlock plugin installed — none converge honestly in an
  // offline container.

  test "dnf_existing_package" {
    description = "DNF-family installed package checks work in Fedora"
    image = "fedora:latest"
    group = "fedora"

    step "filesystem-installed" {
      description = "filesystem is installed in Fedora"
      resource = "package"
      expect = "already_configured"
      properties { name = "filesystem" }
    }
  }

  // The absent steps converge on files seeded during setup (run 1 checks
  // every step before any apply). gpg_key's absent leg only deletes the key
  // file, so it converges offline unlike its rpm --import present path.
  test "yum_repo_file" {
    description = "repository and gpg_key add and remove converge"
    image = "fedora:latest"
    group = "fedora"
    setup = "mkdir -p /etc/yum.repos.d /etc/pki/rpm-gpg && printf '[cw-stale]\\nenabled=0\\n' > /etc/yum.repos.d/cw-stale.repo && echo stale-key > /etc/pki/rpm-gpg/cw-stale.asc"
    verify = "tests/yum_repository_verify.wisp"

    step "repo" {
      description = "Write a .repo file"
      resource = "repository"
      properties {
        name = "cw-test"
        content = "[cw-test]\nname=Config Weave Test\nbaseurl=https://example.invalid/repo\nenabled=0\n"
      }
    }

    step "rm_repo" {
      description = "Remove the seeded stale .repo file"
      resource = "repository"
      properties { name = "cw-stale" ensure = :absent }
    }

    step "rm_key" {
      description = "Remove the seeded stale GPG key file"
      resource = "gpg_key"
      properties { name = "cw-stale" ensure = :absent }
    }
  }
}
