package "windows_installers" {
  description = "Install Windows software from MSI and EXE installers"

  resource "msi_package" {
    description = "Install an MSI, identified for idempotence by its ProductCode"
    script = "resources/msi_package.wisp"
    concurrency = "exclusive"
    param "path" { description = "Local path or HTTP(S) URL of the .msi" type = "string" required = true }
    param "product_id" { description = "MSI ProductCode GUID used to detect installation" type = "string" required = true }
    param "args" { description = "Extra msiexec arguments (e.g. property assignments)" type = "string" default = "" }
  }

  resource "msi_absent" {
    description = "Uninstall an MSI by its ProductCode"
    script = "resources/msi_absent.wisp"
    concurrency = "exclusive"
    param "product_id" { description = "MSI ProductCode GUID" type = "string" required = true }
  }

  resource "exe_installer" {
    description = "Run an EXE installer once, guarded by a creates path or product_id"
    script = "resources/exe_installer.wisp"
    concurrency = "exclusive"
    param "path" { description = "Local path or HTTP(S) URL of the .exe" type = "string" required = true }
    param "args" { description = "Silent-install arguments passed to the installer" type = "string" default = "" }
    param "creates" { description = "Path whose existence means the install is done" type = "string" default = "" }
    param "product_id" { description = "Uninstall-key GUID whose presence means the install is done" type = "string" default = "" }
  }

  // The msi_package step downloads the small (~2 MB) 7-Zip MSI guest-side —
  // the vmlab guests have NAT internet (the mssql win_install scenario
  // installs sqlcmd the same way); 7-Zip MSI ProductCodes follow the stable
  // {23170F69-40C1-2702-VVVV-000001000000} pattern (VVVV = version). The
  // exe_installer step is fully offline: cmd.exe stands in as the
  // "installer", exercising the creates-guard, download-less path and the
  // Start-Process argument handling. msi_absent asserts its detection path
  // against a ProductCode that was never installed (a real uninstall would
  // first need an MSI installed just to remove it).
  test "installers_converge" {
    description = "MSI install, guarded EXE install and MSI-absent detection converge"
    backend = "vmlab"
    image = "x86_64/windows-server-2025"
    group = "win2025"
    verify = "tests/installers_verify.wisp"

    step "seven_zip_msi" {
      description = "Install 7-Zip from its MSI, detected by ProductCode"
      resource = "msi_package"
      properties {
        path = "https://www.7-zip.org/a/7z2409-x64.msi"
        product_id = "{23170F69-40C1-2702-2409-000001000000}"
      }
    }

    step "exe_marker" {
      description = "Run an EXE installer once, guarded by its creates path"
      resource = "exe_installer"
      properties {
        path = "C:\\Windows\\System32\\cmd.exe"
        args = "/C echo done > C:\\weave-exe-marker.txt"
        creates = "C:\\weave-exe-marker.txt"
      }
    }

    step "ghost_msi_absent" {
      description = "A never-installed ProductCode is already absent"
      resource = "msi_absent"
      expect = "already_configured"
      properties { product_id = "{00000000-0000-0000-0000-000000000000}" }
    }
  }
}
