package "linux_services" {
  description = "Manage Linux services and systemd unit files"

  resource "service_state" {
    description = "Ensure a service is running or stopped"
    script = "resources/service_state.wisp"
    concurrency = "exclusive"
    param "name" { description = "Service name" type = "string" required = true }
    param "state" { description = "Desired state: running or stopped" type = "string" required = true }
  }

  resource "service_enabled" {
    description = "Ensure a service is enabled or disabled"
    script = "resources/service_enabled.wisp"
    concurrency = "exclusive"
    param "name" { description = "Service name" type = "string" required = true }
    param "enabled" { description = "Whether the service should start at boot" type = "bool" required = true }
  }

  resource "systemd_unit" {
    description = "Ensure a systemd unit file exists"
    script = "resources/systemd_unit.wisp"
    concurrency = "exclusive"
    param "name" { description = "Unit filename such as example.service" type = "string" required = true }
    param "content" { description = "Unit file content" type = "string" required = true }
    param "daemon_reload" { description = "Run systemctl daemon-reload when available" type = "bool" default = false }
  }

  test "systemd_unit_file" {
    description = "systemd_unit writes a unit file even in a non-systemd container"
    image = "debian:12"
    verify = "tests/systemd_unit_verify.wisp"

    step "unit" {
      description = "Write unit"
      resource = "systemd_unit"
      properties {
        name = "config-weave-test.service"
        content = "[Unit]\nDescription=Config Weave Test\n"
      }
    }
  }

  // service_state and service_enabled need a live systemd, which containers
  // do not have — they converge against a real VM instead.
  test "service_control_converges" {
    description = "service_enabled and service_state converge against live systemd"
    backend = "vmlab"
    image = "x86_64/ubuntu-24.04"

    step "disable" {
      description = "Disable systemd-timesyncd at boot"
      resource = "service_enabled"
      properties { name = "systemd-timesyncd" enabled = false }
    }

    step "stop" {
      description = "Stop systemd-timesyncd"
      resource = "service_state"
      properties { name = "systemd-timesyncd" state = "stopped" }
    }
  }
}

