package "linux_services" {
  description = "Manage Linux services and systemd unit files"

  resource "service_state" {
    description = "Ensure a service is running or stopped"
    script = "resources/service_state.wisp"
    concurrency = "exclusive"
    param "name" { description = "Service name" type = "string" required = true }
    param "state" { description = "Desired state: running or stopped" type = "string" required = true }
  }

  resource "service_enabled" {
    description = "Ensure a service is enabled or disabled"
    script = "resources/service_enabled.wisp"
    concurrency = "exclusive"
    param "name" { description = "Service name" type = "string" required = true }
    param "enabled" { description = "Whether the service should start at boot" type = "bool" required = true }
  }

  resource "systemd_unit" {
    description = "Ensure a systemd unit file exists"
    script = "resources/systemd_unit.wisp"
    concurrency = "exclusive"
    param "name" { description = "Unit filename such as example.service" type = "string" required = true }
    param "content" { description = "Unit file content" type = "string" required = true }
    param "daemon_reload" { description = "Run systemctl daemon-reload when available" type = "bool" default = false }
  }

  test "systemd_unit_file" {
    description = "systemd_unit writes a unit file even in a non-systemd container"
    image = "debian:12"
    verify = "tests/systemd_unit_verify.wisp"

    step "unit" {
      description = "Write unit"
      resource = "systemd_unit"
      properties {
        name = "config-weave-test.service"
        content = "[Unit]\nDescription=Config Weave Test\n"
      }
    }
  }
}

