package "windows_domain" {
  description = "Promote domain controllers and join machines to Active Directory"

  // One resource for the whole DC lifecycle: promotion discovers whether the
  // domain already answers (nltest locator) — undiscoverable creates the
  // forest (first DC), discoverable joins as an additional DC — and
  // ensure = :absent demotes. DNS must already point at an existing DC when
  // one exists, or a same-named second forest results.
  resource "domain_controller" {
    description = "Ensure this server is (or is not) a domain controller — creates the forest when the domain does not exist yet, joins it as an additional DC when it does, and demotes with ensure = :absent"
    script = "resources/domain_controller.wisp"
    concurrency = "global"
    param "domain_name"         { description = "Domain FQDN, e.g. corp.example.com" type = "string" required = true }
    param "ensure"              { description = ":present promotes, :absent demotes" type = "symbol" default = :present }
    param "safe_mode_password"  { description = "DSRM (Directory Services Restore Mode) password — required for promotion; plaintext in the playbook" type = "string" default = "" }
    param "credential_user"     { description = "Domain admin (UPN or DOMAIN\\user) — required when joining an existing domain; optional for demotion" type = "string" default = "" }
    param "credential_password" { description = "Password for credential_user — plaintext in the playbook" type = "string" default = "" }
    param "local_admin_password" { description = "Local Administrator password after demotion — required with ensure = :absent" type = "string" default = "" }
    param "last_dc_in_domain"   { description = "Demotion only: this is the domain's last DC — remove the domain, its partitions and DNS zone with it" type = "bool" default = false }
    param "force_removal"       { description = "Demotion only: force removal even when the DC cannot reach the domain (leaves stale metadata to clean up)" type = "bool" default = false }
    param "install_dns"         { description = "Install and configure the DNS Server role" type = "bool" default = true }
    param "netbios_name"        { description = "Forest creation only: NetBIOS domain name; empty = derived from the first label" type = "string" default = "" }
    param "forest_mode"         { description = "Forest creation only: forest functional level (e.g. WinThreshold); empty = cmdlet default" type = "string" default = "" }
    param "domain_mode"         { description = "Forest creation only: domain functional level; empty = cmdlet default" type = "string" default = "" }
    param "site_name"           { description = "Joining only: AD site to place the DC in; empty = default" type = "string" default = "" }
    param "database_path"       { description = "NTDS database path; empty = default" type = "string" default = "" }
    param "log_path"            { description = "NTDS log path; empty = default" type = "string" default = "" }
    param "sysvol_path"         { description = "SYSVOL path; empty = default" type = "string" default = "" }
  }

  resource "domain_member" {
    description = "Join this computer to an existing Active Directory domain"
    script = "resources/domain_member.wisp"
    concurrency = "global"
    param "domain_name"         { description = "Domain FQDN to join" type = "string" required = true }
    param "credential_user"     { description = "Account with join rights (UPN or DOMAIN\\user)" type = "string" required = true }
    param "credential_password" { description = "Password for credential_user — plaintext in the playbook" type = "string" required = true }
    param "ou_path"             { description = "Distinguished name of the OU to place the computer; empty = default Computers container" type = "string" default = "" }
    param "new_name"            { description = "Rename the computer as part of the join; empty = keep current name" type = "string" default = "" }
  }

  // The inverse of domain_member: being in workgroup X is a state of its own,
  // so leaving a domain (or another workgroup) is expressed by joining X.
  resource "workgroup_member" {
    description = "Ensure this computer is in the given workgroup — leaves its current domain or workgroup and joins it instead"
    script = "resources/workgroup_member.wisp"
    concurrency = "global"
    param "workgroup_name"      { description = "Workgroup to be a member of, e.g. WORKGROUP" type = "string" required = true }
    param "credential_user"     { description = "Account allowed to unjoin the current domain (UPN or DOMAIN\\user); empty = the current account must have unjoin rights. Ignored for workgroup-to-workgroup moves" type = "string" default = "" }
    param "credential_password" { description = "Password for credential_user — plaintext in the playbook" type = "string" default = "" }
  }

  // Multi-VM, reboot-driven test of the whole DC lifecycle over a declared
  // vmlab lab (forest root serving DNS, an additional DC, a member server,
  // and a second forest). The driver brings each VM up by name and applies
  // its resource across the reboot it requires. Needs vmlab + the
  // windows-server-2025 template.
  scenario "ad_matrix" {
    description = "Forest, additional DC, member join and a second forest converge over real reboots"
    lab = "tests/ad-lab"
    script = "tests/ad_matrix.wisp"
  }
}
