package "linux_facts" {
  description = "Gather Linux operating system facts"

  gatherer "os_release" {
    description = "Read /etc/os-release and kernel facts"
    script = "gatherers/os_release.wisp"
    returns "family" { description = "OS family (linux, windows, macos)" type = "string" }
    returns "name" { description = "OS name" type = "string" }
    returns "version" { description = "OS version" type = "string" }
    returns "kernel" { description = "Kernel version" type = "string" }
    returns "arch" { description = "CPU architecture" type = "string" }
    returns "id" { description = "os-release ID (debian, arch, ...)" type = "string" }
    returns "version_id" { description = "os-release VERSION_ID" type = "string" }
    returns "pretty_name" { description = "os-release PRETTY_NAME" type = "string" }
  }

  gatherer "init_system" {
    description = "Detect the init/service manager"
    script = "gatherers/init_system.wisp"
    returns "init" { description = "Detected init system (systemd, openrc, sysvinit, ...)" type = "string" }
  }

  gatherer "network" {
    description = "Enumerate network interfaces and detect the network management system"
    script = "gatherers/network.wisp"
    returns "interfaces" { description = "One { name, mac, state, ipv4, ipv6 } map per interface" type = "list" }
    returns "network_system" { description = "Detected network manager (netplan, NetworkManager, systemd-networkd, wicked, ifupdown, unknown)" type = "string" }
  }

  gatherer "services" {
    description = "List systemd services and their active state"
    script = "gatherers/services.wisp"
    returns "services" { description = "One { name, active, sub } map per service unit; empty without systemd" type = "list" }
  }

  gatherer "mounts" {
    description = "List mounted filesystems from /proc/mounts"
    script = "gatherers/mounts.wisp"
    returns "count" { description = "Number of mounted filesystems" type = "int" }
    returns "mounts" { description = "One { spec, mountpoint, fstype, options } map per mount" type = "list" }
  }

  test "facts_gather" {
    description = "Linux facts gatherers work in a Debian container"
    image = "debian:12"
    verify = "tests/facts_verify.wisp"

    gather "os" {
      description = "OS facts"
      from = "os_release"
      expect {
        family = "linux"
      }
    }

    gather "init" {
      description = "Init system is detected"
      from = "init_system"
    }

    gather "net" {
      description = "Interfaces enumerate and a network system is reported"
      from = "network"
    }

    gather "mnt" {
      description = "Mounts parse"
      from = "mounts"
    }

    gather "svc" {
      description = "services degrades to an empty list without systemd"
      from = "services"
    }
  }
}
