package "linux_sysvinit" {
  description = "Manage SysV init services"

  resource "service_state" {
    description = "Ensure a SysV init service is running or stopped"
    script = "resources/service_state.wisp"
    concurrency = "exclusive"
    param "name" { description = "Init script name under /etc/init.d" type = "string" required = true }
    param "state" { description = "Desired state: running or stopped" type = "string" required = true }
  }

  resource "service_enabled" {
    description = "Ensure a SysV init service is enabled at boot (update-rc.d or chkconfig)"
    script = "resources/service_enabled.wisp"
    concurrency = "exclusive"
    param "name" { description = "Init script name under /etc/init.d" type = "string" required = true }
    param "enabled" { description = "Enable at boot" type = "bool" required = true }
  }

  // service_state stays untested: it needs a daemon whose init script
  // implements `status` honestly, which the bare container lacks.
  test "enable_converges" {
    description = "update-rc.d enablement converges on a seeded init script"
    image = "debian:12"
    setup = "printf '#!/bin/sh\\n### BEGIN INIT INFO\\n# Provides: cw-test\\n# Required-Start:\\n# Required-Stop:\\n# Default-Start: 2 3 4 5\\n# Default-Stop: 0 1 6\\n# Short-Description: config-weave test\\n### END INIT INFO\\nexit 0\\n' > /etc/init.d/cw-test && chmod +x /etc/init.d/cw-test"
    verify = "tests/enable_verify.wisp"

    step "enable" {
      description = "Enable the seeded service"
      resource = "service_enabled"
      properties { name = "cw-test" enabled = true }
    }
  }
}
