package "windows_features" {
  description = "Manage Windows optional features, capabilities and Server roles"

  resource "windows_optional_feature" {
    description = "Enable or disable a Windows optional feature (DISM)"
    script = "resources/windows_optional_feature.wisp"
    concurrency = "exclusive"
    param "name" { description = "Feature name such as Microsoft-Hyper-V or NetFx3" type = "string" required = true }
    param "ensure" { description = "Desired state: :present (enabled) or :absent (disabled)" type = "symbol" default = :present }
  }

  resource "windows_capability" {
    description = "Add or remove a Windows capability (Feature on Demand)"
    script = "resources/windows_capability.wisp"
    concurrency = "exclusive"
    param "name" { description = "Capability name such as OpenSSH.Client~~~~0.0.1.0" type = "string" required = true }
    param "ensure" { description = "Desired state: :present or :absent" type = "symbol" default = :present }
  }

  resource "windows_server_feature" {
    description = "Install or remove a Windows Server role/feature"
    script = "resources/windows_server_feature.wisp"
    concurrency = "exclusive"
    param "name" { description = "Feature name such as Web-Server or DNS" type = "string" required = true }
    param "ensure" { description = "Desired state: :present or :absent" type = "symbol" default = :present }
    param "include_management_tools" { description = "Also install the feature's management tools" type = "bool" default = false }
  }

  // Telnet-Client installs offline from the local component store with no
  // reboot, so it gets real converge coverage. Enabling a disabled optional
  // feature or adding a capability on Server generally pulls payload from
  // Windows Update / source media (slow, network-bound), so those two
  // resources assert their detection path instead, against state that ships
  // enabled on Server 2025: the .NET Framework 4.x server features and the
  // preinstalled OpenSSH Server capability.
  test "features_converge_and_detect" {
    description = "Server feature converges; optional feature and capability detection work"
    backend = "vmlab"
    image = "x86_64/windows-server-2025"
    group = "win2025"
    verify = "tests/features_verify.wisp"

    step "telnet_client" {
      description = "Install the Telnet-Client feature (offline, no reboot)"
      resource = "windows_server_feature"
      properties { name = "Telnet-Client" }
    }

    step "netfx_enabled" {
      description = ".NET Framework 4.x server features ship enabled"
      resource = "windows_optional_feature"
      expect = "already_configured"
      properties { name = "NetFx4ServerFeatures" }
    }

    step "openssh_server_capability" {
      description = "The OpenSSH Server capability is preinstalled on Server 2025"
      resource = "windows_capability"
      expect = "already_configured"
      properties { name = "OpenSSH.Server~~~~0.0.1.0" }
    }
  }
}
