package "linux_python" {
  description = "Manage Python packages via pip"

  resource "pip_package" {
    description = "Ensure a pip package is installed (system or virtualenv)"
    script = "resources/pip_package.wisp"
    concurrency = "exclusive"
    param "name" { description = "Distribution name" type = "string" required = true }
    param "version" { description = "Optional version to pin; empty means any version" type = "string" default = "" }
    param "virtualenv" { description = "Virtualenv path; empty uses the system interpreter" type = "string" default = "" }
    param "executable" { description = "pip executable name" type = "string" default = "pip3" }
  }

  resource "pip_absent" {
    description = "Ensure a pip package is not installed"
    script = "resources/pip_absent.wisp"
    concurrency = "exclusive"
    param "name" { description = "Distribution name" type = "string" required = true }
    param "virtualenv" { description = "Virtualenv path; empty uses the system interpreter" type = "string" default = "" }
    param "executable" { description = "pip executable name" type = "string" default = "pip3" }
  }

  // pip_package's apply installs by name from an index, so its converge path
  // needs the network and stays untested; state detection and pip_absent's
  // uninstall are exercised offline against a hand-crafted local wheel.
  test "pip_state_and_uninstall" {
    description = "pip_package detects installed packages and pip_absent uninstalls one"
    image = "python:3.12-slim"
    setup = "mkdir -p /tmp/w/cwtest /tmp/w/cwtest-1.0.dist-info && printf 'Metadata-Version: 2.1\\nName: cwtest\\nVersion: 1.0\\n' > /tmp/w/cwtest-1.0.dist-info/METADATA && printf 'Wheel-Version: 1.0\\nGenerator: config-weave\\nRoot-Is-Purelib: true\\nTag: py3-none-any\\n' > /tmp/w/cwtest-1.0.dist-info/WHEEL && printf 'cwtest/__init__.py,,\\ncwtest-1.0.dist-info/METADATA,,\\ncwtest-1.0.dist-info/WHEEL,,\\ncwtest-1.0.dist-info/RECORD,,\\n' > /tmp/w/cwtest-1.0.dist-info/RECORD && : > /tmp/w/cwtest/__init__.py && cd /tmp/w && python -m zipfile -c /tmp/cwtest-1.0-py3-none-any.whl cwtest cwtest-1.0.dist-info && pip install --no-index /tmp/cwtest-1.0-py3-none-any.whl"
    verify = "tests/pip_verify.wisp"

    step "pip-present" {
      description = "pip itself is already installed in the image"
      resource = "pip_package"
      expect = "already_configured"
      properties { name = "pip" }
    }

    step "never-installed" {
      description = "a package that was never installed is already absent"
      resource = "pip_absent"
      expect = "already_configured"
      properties { name = "cw-not-a-package" }
    }

    step "uninstall" {
      description = "uninstall the wheel pre-seeded by setup"
      resource = "pip_absent"
      properties { name = "cwtest" }
    }
  }
}
