package "linux_kde" {
  description = "Manage KDE Plasma configuration files"

  gatherer "kde_paths" {
    description = "Report KDE user configuration and data paths"
    script = "gatherers/kde_paths.wisp"
    returns "home" { description = "Resolved home directory" type = "string" }
    returns "config_dir" { description = "KDE config directory (~/.config)" type = "string" }
    returns "local_share_dir" { description = "KDE data directory (~/.local/share)" type = "string" }
    returns "has_kreadconfig6" { description = "True when kreadconfig6 is on PATH" type = "bool" }
    returns "has_kwriteconfig6" { description = "True when kwriteconfig6 is on PATH" type = "bool" }
    returns "has_plasma_apply_colorscheme" { description = "True when plasma-apply-colorscheme is on PATH" type = "bool" }
    param "home" { description = "Target home directory; defaults to the current user home" type = "string" default = "" }
  }

  gatherer "kde_version" {
    description = "Detect available KDE Plasma configuration tools"
    script = "gatherers/kde_version.wisp"
    returns "plasma_major" { description = "Plasma major version (0 when undetected)" type = "int" }
    returns "has_kreadconfig6" { description = "True when the Plasma 6 kconfig tools are present" type = "bool" }
    returns "has_legacy_kconfig_tools" { description = "True when only the Plasma 5 kconfig tools are present" type = "bool" }
  }

  resource "kconfig_entry" {
    description = "Ensure a KConfig key is present in or absent from a KDE configuration file"
    script = "resources/kconfig_entry.wisp"
    concurrency = "parallel"
    param "home" { description = "Target home directory; defaults to the current user home" type = "string" default = "" }
    param "file" { description = "KDE config filename under ~/.config, such as kdeglobals or kwinrc" type = "string" required = true }
    param "group" { description = "KConfig group name" type = "string" required = true }
    param "subgroup" { description = "Optional KConfig subgroup name" type = "string" default = "" }
    param "key" { description = "KConfig key name" type = "string" required = true }
    param "ensure" { description = "Desired state: :present or :absent" type = "symbol" default = :present }
    param "value" { description = "Desired string value (required when present)" type = "string" default = "" }
  }

  test "kconfig_converges" {
    description = "kconfig_entry adds and removes keys without a Plasma session"
    image = "debian:12"
    setup = "mkdir -p /tmp/cw-kde-home/.config && printf '[General]\\nloginMode=restoreSession\\nstale=yes\\n' > /tmp/cw-kde-home/.config/ksmserverrc"
    verify = "tests/kconfig_verify.wisp"

    gather "version" {
      description = "KDE tool detection works without installed KDE tools"
      from = "kde_version"
      expect { plasma_major = 0 }
    }

    step "kdeglobals" {
      description = "Write a kdeglobals KConfig entry"
      resource = "kconfig_entry"
      properties { home = "/tmp/cw-kde-home" file = "kdeglobals" group = "KDE" key = "SingleClick" value = "false" }
    }

    step "kwin" {
      description = "Write a kwinrc setting"
      resource = "kconfig_entry"
      properties { home = "/tmp/cw-kde-home" file = "kwinrc" group = "Windows" key = "FocusPolicy" value = "ClickToFocus" }
    }

    step "subgrouped" {
      description = "Write an entry in a subgroup section"
      resource = "kconfig_entry"
      properties { home = "/tmp/cw-kde-home" file = "kdeglobals" group = "General" subgroup = "Fonts" key = "fixed" value = "Hack,10" }
    }

    step "update-existing" {
      description = "Update a key seeded during setup"
      resource = "kconfig_entry"
      properties { home = "/tmp/cw-kde-home" file = "ksmserverrc" group = "General" key = "loginMode" value = "emptySession" }
    }

    step "remove-stale" {
      description = "Remove a key seeded during setup"
      resource = "kconfig_entry"
      properties { home = "/tmp/cw-kde-home" file = "ksmserverrc" group = "General" key = "stale" ensure = :absent }
    }
  }
}
