package "linux_files" {
  description = "Manage Linux filesystem state"

  resource "file" {
    description = "Ensure a file exists with exact content or fetched from a URL, or is absent"
    script = "resources/file.wisp"
    concurrency = "parallel"
    param "path" { description = "Absolute file path" type = "string" required = true }
    param "ensure" { description = "Desired state: :present or :absent" type = "symbol" default = :present }
    param "content" { description = "Desired file content; mutually exclusive with url" type = "string" default = "" }
    param "url" { description = "Optional HTTP(S) source URL; mutually exclusive with content" type = "string" default = "" }
    param "sha256" { description = "Optional expected SHA-256 digest (url mode)" type = "string" default = "" }
    param "mode" { description = "Optional octal mode such as 0644" type = "string" default = "" }
    param "owner" { description = "Optional file owner" type = "string" default = "" }
    param "group" { description = "Optional file group" type = "string" default = "" }
  }

  resource "template" {
    description = "Render a Tera template to a file with exact content"
    script = "resources/template.wisp"
    concurrency = "parallel"
    param "path" { description = "Absolute file path" type = "string" required = true }
    param "template" { description = "Tera template body (author as a raw heredoc)" type = "string" required = true }
    param "vars" { description = "Variables exposed to the template" type = "map" }
    param "mode" { description = "Optional octal mode such as 0644" type = "string" default = "" }
    param "owner" { description = "Optional file owner" type = "string" default = "" }
    param "group" { description = "Optional file group" type = "string" default = "" }
  }

  resource "directory" {
    description = "Ensure a directory exists or is absent"
    script = "resources/directory.wisp"
    concurrency = "parallel"
    param "path" { description = "Absolute directory path" type = "string" required = true }
    param "ensure" { description = "Desired state: :present or :absent (absent removes the directory and its contents)" type = "symbol" default = :present }
    param "mode" { description = "Optional octal mode such as 0755" type = "string" default = "" }
    param "owner" { description = "Optional directory owner" type = "string" default = "" }
    param "group" { description = "Optional directory group" type = "string" default = "" }
  }

  resource "symlink" {
    description = "Ensure a symbolic or hard link points at a target, or is absent"
    script = "resources/symlink.wisp"
    concurrency = "parallel"
    param "path" { description = "Link path" type = "string" required = true }
    param "ensure" { description = "Desired state: :present or :absent" type = "symbol" default = :present }
    param "target" { description = "Link target (required when present)" type = "string" default = "" }
    param "hard" { description = "Create a hard link instead of a symlink" type = "bool" default = false }
  }

  resource "archive_extracted" {
    description = "Ensure a local archive has been extracted into a directory"
    script = "resources/archive_extracted.wisp"
    concurrency = "parallel"
    param "src" { description = "Local archive path (.zip, .tar.gz, .tgz)" type = "string" required = true }
    param "dest" { description = "Destination directory" type = "string" required = true }
  }

  resource "permissions" {
    description = "Ensure owner, group and mode on an existing path"
    script = "resources/permissions.wisp"
    concurrency = "parallel"
    param "path" { description = "Target path" type = "string" required = true }
    param "mode" { description = "Optional octal mode" type = "string" default = "" }
    param "owner" { description = "Optional owner" type = "string" default = "" }
    param "group" { description = "Optional group" type = "string" default = "" }
  }

  gatherer "path_stat" {
    description = "Report a path's existence, type, size and mode"
    script = "gatherers/path_stat.wisp"
    returns "path" { description = "The path that was examined" type = "string" }
    returns "exists" { description = "True when the path exists" type = "bool" }
    returns "size" { description = "Size in bytes (only when exists)" type = "int" }
    returns "is_file" { description = "True for a regular file (only when exists)" type = "bool" }
    returns "is_dir" { description = "True for a directory (only when exists)" type = "bool" }
    returns "is_symlink" { description = "True for a symlink (only when exists)" type = "bool" }
    returns "mode" { description = "Unix permission bits (only when exists)" type = "int" }
    returns "modified" { description = "mtime as a unix timestamp (only when exists)" type = "int" }
    param "path" { description = "Target path" type = "string" required = true }
  }

  gatherer "paths_matching" {
    description = "List files under a root matching a glob pattern"
    script = "gatherers/paths_matching.wisp"
    returns "root" { description = "The root the glob ran under" type = "string" }
    returns "pattern" { description = "The glob pattern" type = "string" }
    returns "count" { description = "Number of matches" type = "int" }
    returns "matches" { description = "Matching paths as strings" type = "list" }
    param "path" { description = "Root directory" type = "string" required = true }
    param "pattern" { description = "Glob pattern relative to the root" type = "string" default = "*" }
  }

  test "files_converge" {
    description = "Core file resources converge"
    image = "debian:12"
    group = "files"
    verify = "tests/files_verify.wisp"

    step "dir" {
      description = "Create directory"
      resource = "directory"
      properties { path = "/tmp/cw-files" mode = "0755" }
    }

    step "file" {
      description = "Create file"
      resource = "file"
      requires = ["dir"]
      properties { path = "/tmp/cw-files/a.txt" content = "alpha\n" mode = "0644" }
    }

    step "link" {
      description = "Create symlink"
      resource = "symlink"
      requires = ["file"]
      properties { path = "/tmp/cw-files/link.txt" target = "/tmp/cw-files/a.txt" }
    }

    step "hardlink" {
      description = "Create a hard link"
      resource = "symlink"
      requires = ["file"]
      properties { path = "/tmp/cw-files/hard.txt" target = "/tmp/cw-files/a.txt" hard = true }
    }
  }

  test "template_renders" {
    description = "Tera template resource renders and converges"
    image = "debian:12"
    group = "files"
    verify = "tests/template_verify.wisp"

    step "tmpl" {
      description = "Render a Tera template"
      resource = "template"
      properties {
        path = "/tmp/cw-tmpl/app.conf"
        vars = { title: "cw", hosts: ["a", "b"], enabled: true }
        mode = "0644"
        template = <<'TMPL'
# {{ title }}
servers={{ hosts | join(sep=",") }}
{% if enabled %}enabled=yes{% endif %}
TMPL
      }
    }
  }

  test "removals_and_extract_converge" {
    description = "Removal and extraction resources converge"
    image = "debian:12"
    group = "files"
    setup = "echo delete-me > /tmp/cw-del.txt; mkdir -p /tmp/cw-rmdir/sub; echo x > /tmp/cw-rmdir/sub/f.txt; ln -s /tmp/cw-del.txt /tmp/cw-oldlink; mkdir -p /tmp/cw-arch-src; echo hi > /tmp/cw-arch-src/inside.txt; tar -C /tmp/cw-arch-src -czf /tmp/cw-arch.tar.gz inside.txt"
    verify = "tests/removals_verify.wisp"

    gather "seed_stat" {
      description = "Stat the seed file created during setup"
      from = "path_stat"
      params { path = "/tmp/cw-del.txt" }
      expect { exists = true }
    }

    gather "src_matches" {
      description = "Glob the archive source directory"
      from = "paths_matching"
      params { path = "/tmp/cw-arch-src" pattern = "*.txt" }
      expect { count = 1 }
    }

    step "rmfile" {
      description = "Remove a file"
      resource = "file"
      properties { path = "/tmp/cw-del.txt" ensure = :absent }
    }

    step "rmdir" {
      description = "Remove a non-empty directory"
      resource = "directory"
      properties { path = "/tmp/cw-rmdir" ensure = :absent }
    }

    step "rmlink" {
      description = "Remove a symlink"
      resource = "symlink"
      properties { path = "/tmp/cw-oldlink" ensure = :absent }
    }

    step "extract" {
      description = "Extract an archive"
      resource = "archive_extracted"
      properties { src = "/tmp/cw-arch.tar.gz" dest = "/tmp/cw-extracted" }
    }
  }

  // file's url mode needs an HTTP endpoint, so this test runs on a python
  // image and serves a local directory — no external network.
  test "file_url_and_permissions_converge" {
    description = "file fetches by url over local HTTP and permissions converges a mode"
    image = "python:3.12-slim"
    setup = "mkdir -p /srv/www && printf 'payload\\n' > /srv/www/payload.txt && printf 'perm\\n' > /srv/perm.txt && chmod 664 /srv/perm.txt && cd /srv/www && (nohup python -m http.server 8080 >/tmp/http.log 2>&1 &) && sleep 1"
    verify = "tests/download_verify.wisp"

    step "fetch" {
      description = "file fetches from the local HTTP server by url"
      resource = "file"
      properties {
        path = "/srv/dl/payload.txt"
        url = "http://127.0.0.1:8080/payload.txt"
        sha256 = "d4e4877bac978b7952f0d544fc52ebff5411d351d129f1f056fa43f11da9af2b"
        mode = "0644"
      }
    }

    step "conflict" {
      description = "url and content together are rejected"
      resource = "file"
      expect = "error"
      properties { path = "/srv/dl/conflict.txt" url = "http://127.0.0.1:8080/payload.txt" content = "nope" }
    }

    step "perms" {
      description = "Tighten the mode of a pre-seeded file"
      resource = "permissions"
      properties { path = "/srv/perm.txt" mode = "0600" }
    }
  }
}
