package "linux_files" {
  description = "Manage Linux filesystem state"

  resource "file" {
    description = "Ensure a file exists with exact content, or is absent"
    script = "resources/file.wisp"
    concurrency = "parallel"
    param "path" { description = "Absolute file path" type = "string" required = true }
    param "ensure" { description = "Desired state: :present or :absent" type = "symbol" default = :present }
    param "content" { description = "Desired file content" type = "string" default = "" }
    param "mode" { description = "Optional octal mode such as 0644" type = "string" default = "" }
    param "owner" { description = "Optional file owner" type = "string" default = "" }
    param "group" { description = "Optional file group" type = "string" default = "" }
  }

  resource "template" {
    description = "Render a Tera template to a file with exact content"
    script = "resources/template.wisp"
    concurrency = "parallel"
    param "path" { description = "Absolute file path" type = "string" required = true }
    param "template" { description = "Tera template body (author as a raw heredoc)" type = "string" required = true }
    param "vars" { description = "Variables exposed to the template" type = "map" }
    param "mode" { description = "Optional octal mode such as 0644" type = "string" default = "" }
    param "owner" { description = "Optional file owner" type = "string" default = "" }
    param "group" { description = "Optional file group" type = "string" default = "" }
  }

  resource "directory" {
    description = "Ensure a directory exists or is absent"
    script = "resources/directory.wisp"
    concurrency = "parallel"
    param "path" { description = "Absolute directory path" type = "string" required = true }
    param "ensure" { description = "Desired state: :present or :absent" type = "symbol" default = :present }
    param "mode" { description = "Optional octal mode such as 0755" type = "string" default = "" }
    param "owner" { description = "Optional directory owner" type = "string" default = "" }
    param "group" { description = "Optional directory group" type = "string" default = "" }
    param "recursive" { description = "When ensure = :absent: allow removing the directory and its contents" type = "bool" default = false }
  }

  resource "line" {
    description = "Ensure a line is present in or absent from a text file"
    script = "resources/line.wisp"
    concurrency = "parallel"
    param "path" { description = "Absolute file path" type = "string" required = true }
    param "line" { description = "The exact line" type = "string" required = true }
    param "ensure" { description = "Desired state: :present or :absent" type = "symbol" default = :present }
    param "create" { description = "Create the file if absent (present only)" type = "bool" default = true }
  }

  resource "symlink" {
    description = "Ensure a symlink points at a target, or is absent"
    script = "resources/symlink.wisp"
    concurrency = "parallel"
    param "path" { description = "Symlink path" type = "string" required = true }
    param "ensure" { description = "Desired state: :present or :absent" type = "symbol" default = :present }
    param "target" { description = "Symlink target (required when present)" type = "string" default = "" }
  }

  resource "block" {
    description = "Ensure a marked text block is present and up to date, or absent"
    script = "resources/block.wisp"
    concurrency = "parallel"
    param "path" { description = "Absolute file path" type = "string" required = true }
    param "ensure" { description = "Desired state: :present or :absent" type = "symbol" default = :present }
    param "block" { description = "Block body placed between the markers (required when present)" type = "string" default = "" }
    param "marker_label" { description = "Marker label used in the BEGIN/END comment lines" type = "string" default = "config-weave" }
    param "create" { description = "Create the file if absent (present only)" type = "bool" default = true }
  }

  resource "file_substitution" {
    description = "Replace a literal substring throughout a file"
    script = "resources/file_substitution.wisp"
    concurrency = "parallel"
    param "path" { description = "Absolute file path" type = "string" required = true }
    param "pattern" { description = "Literal substring to replace (not a regex)" type = "string" required = true }
    param "replacement" { description = "Replacement text; must not contain the pattern" type = "string" default = "" }
  }

  resource "archive_extracted" {
    description = "Ensure a local archive has been extracted into a directory"
    script = "resources/archive_extracted.wisp"
    concurrency = "parallel"
    param "src" { description = "Local archive path (.zip, .tar.gz, .tgz)" type = "string" required = true }
    param "dest" { description = "Destination directory" type = "string" required = true }
    param "creates" { description = "Optional path whose existence marks extraction done" type = "string" default = "" }
  }

  resource "download" {
    description = "Download a file and optionally verify its SHA-256"
    script = "resources/download.wisp"
    concurrency = "parallel"
    param "url" { description = "HTTP or HTTPS URL" type = "string" required = true }
    param "dest" { description = "Destination file path" type = "string" required = true }
    param "sha256" { description = "Optional expected SHA-256 digest" type = "string" default = "" }
    param "mode" { description = "Optional octal mode" type = "string" default = "" }
    param "owner" { description = "Optional file owner" type = "string" default = "" }
    param "group" { description = "Optional file group" type = "string" default = "" }
  }

  resource "permissions" {
    description = "Ensure owner, group and mode on an existing path"
    script = "resources/permissions.wisp"
    concurrency = "parallel"
    param "path" { description = "Target path" type = "string" required = true }
    param "mode" { description = "Optional octal mode" type = "string" default = "" }
    param "owner" { description = "Optional owner" type = "string" default = "" }
    param "group" { description = "Optional group" type = "string" default = "" }
  }

  gatherer "path_stat" {
    description = "Report a path's existence, type, size and mode"
    script = "gatherers/path_stat.wisp"
    param "path" { description = "Target path" type = "string" required = true }
  }

  gatherer "paths_matching" {
    description = "List files under a root matching a glob pattern"
    script = "gatherers/paths_matching.wisp"
    param "path" { description = "Root directory" type = "string" required = true }
    param "pattern" { description = "Glob pattern relative to the root" type = "string" default = "*" }
  }

  test "file_directory_line_symlink" {
    description = "Core file resources converge"
    image = "debian:12"
    group = "files"
    verify = "tests/files_verify.wisp"

    step "dir" {
      description = "Create directory"
      resource = "directory"
      properties { path = "/tmp/cw-files" mode = "0755" }
    }

    step "file" {
      description = "Create file"
      resource = "file"
      requires = ["dir"]
      properties { path = "/tmp/cw-files/a.txt" content = "alpha\n" mode = "0644" }
    }

    step "line" {
      description = "Add line"
      resource = "line"
      requires = ["dir"]
      properties { path = "/tmp/cw-files/lines.txt" line = "beta" }
    }

    step "link" {
      description = "Create symlink"
      resource = "symlink"
      requires = ["file"]
      properties { path = "/tmp/cw-files/link.txt" target = "/tmp/cw-files/a.txt" }
    }
  }

  test "template_renders" {
    description = "Tera template resource renders and converges"
    image = "debian:12"
    group = "files"
    verify = "tests/template_verify.wisp"

    step "tmpl" {
      description = "Render a Tera template"
      resource = "template"
      properties {
        path = "/tmp/cw-tmpl/app.conf"
        vars = { title: "cw", hosts: ["a", "b"], enabled: true }
        mode = "0644"
        template = <<'TMPL'
# {{ title }}
servers={{ hosts | join(sep=",") }}
{% if enabled %}enabled=yes{% endif %}
TMPL
      }
    }
  }

  test "file_edits_converge" {
    description = "Editing, removal and extraction resources converge"
    image = "debian:12"
    group = "files"
    setup = "printf 'one\\ntwo\\nthree\\n' > /tmp/cw-seed.txt; printf 'a replace-me b\\n' > /tmp/cw-subst.txt; echo delete-me > /tmp/cw-del.txt; mkdir -p /tmp/cw-arch-src; echo hi > /tmp/cw-arch-src/inside.txt; tar -C /tmp/cw-arch-src -czf /tmp/cw-arch.tar.gz inside.txt"
    verify = "tests/file_edits_verify.wisp"

    gather "seed_stat" {
      description = "Stat the seed file created during setup"
      from = "path_stat"
      params { path = "/tmp/cw-subst.txt" }
      expect { exists = true }
    }

    gather "src_matches" {
      description = "Glob the archive source directory"
      from = "paths_matching"
      params { path = "/tmp/cw-arch-src" pattern = "*.txt" }
      expect { count = 1 }
    }

    step "block" {
      description = "Insert a managed block"
      resource = "block"
      properties { path = "/tmp/cw-block.txt" block = "hello\nworld" }
    }

    step "subst" {
      description = "Replace a literal substring"
      resource = "file_substitution"
      properties { path = "/tmp/cw-subst.txt" pattern = "replace-me" replacement = "replaced" }
    }

    step "rmline" {
      description = "Remove a line"
      resource = "line"
      properties { path = "/tmp/cw-seed.txt" line = "two" ensure = :absent }
    }

    step "rmpath" {
      description = "Remove a file"
      resource = "file"
      properties { path = "/tmp/cw-del.txt" ensure = :absent }
    }

    step "extract" {
      description = "Extract an archive"
      resource = "archive_extracted"
      properties { src = "/tmp/cw-arch.tar.gz" dest = "/tmp/cw-extracted" creates = "/tmp/cw-extracted/inside.txt" }
    }
  }

  // download needs an HTTP endpoint, so this test runs on a python image and
  // serves a local directory — no external network.
  test "download_and_permissions_converge" {
    description = "download fetches over local HTTP and permissions converges a mode"
    image = "python:3.12-slim"
    setup = "mkdir -p /srv/www && printf 'payload\\n' > /srv/www/payload.txt && printf 'perm\\n' > /srv/perm.txt && chmod 664 /srv/perm.txt && cd /srv/www && (nohup python -m http.server 8080 >/tmp/http.log 2>&1 &) && sleep 1"
    verify = "tests/download_verify.wisp"

    step "download" {
      description = "Download a file from the local HTTP server"
      resource = "download"
      properties {
        url = "http://127.0.0.1:8080/payload.txt"
        dest = "/srv/dl/payload.txt"
        sha256 = "d4e4877bac978b7952f0d544fc52ebff5411d351d129f1f056fa43f11da9af2b"
        mode = "0644"
      }
    }

    step "perms" {
      description = "Tighten the mode of a pre-seeded file"
      resource = "permissions"
      properties { path = "/srv/perm.txt" mode = "0600" }
    }
  }
}
