package "linux_packages" {
  description = "Detect the host package manager"

  gatherer "package_manager" {
    description = "Detect the host package manager"
    script = "gatherers/package_manager.wisp"
    returns "manager" { description = "Detected manager (apt, dnf, pacman, zypper, apk, ...)" type = "string" }
    returns "known" { description = "True when a supported manager was found" type = "bool" }
  }

  test "package_manager_detection" {
    description = "Package manager detection works on Debian"
    image = "debian:12"

    gather "pm" {
      description = "Package manager detection"
      from = "package_manager"
      expect {
        manager = "apt"
        known = true
      }
    }
  }
}
