package "linux_packages" {
  description = "Manage Linux packages and package-manager metadata"

  resource "package" {
    description = "Ensure a package is installed or absent"
    script = "resources/package.wisp"
    concurrency = "exclusive"
    param "name" { description = "Package name" type = "string" required = true }
    param "ensure" { description = "Desired state: :present or :absent" type = "symbol" default = :present }
    param "version" { description = "Optional version to pin when present (apt/dnf/yum/zypper); empty means any version" type = "string" default = "" }
    param "manager" { description = "Package manager override: auto, apt, dnf5, dnf, microdnf, yum, tdnf, zypper, pacman, apk, xbps, emerge, eopkg, swupd, urpmi, slackpkg, opkg, rpm-ostree, flatpak, snap, nix, or guix" type = "string" default = "auto" }
  }

  resource "package_cache_updated" {
    description = "Update package-manager metadata once per marker"
    script = "resources/package_cache_updated.wisp"
    concurrency = "exclusive"
    param "manager" { description = "Package manager override: auto, apt, dnf5, dnf, microdnf, yum, tdnf, zypper, pacman, apk, xbps, emerge, eopkg, swupd, urpmi, slackpkg, opkg, rpm-ostree, flatpak, snap, nix, or guix" type = "string" default = "auto" }
    param "marker" { description = "Marker path used for idempotence" type = "string" default = "/var/lib/config-weave/package-cache-updated" }
  }

  resource "apt_repository" {
    description = "Manage an apt sources.list.d file"
    script = "resources/apt_repository.wisp"
    concurrency = "exclusive"
    param "name" { description = "Repository file basename without .list" type = "string" required = true }
    param "content" { description = "Repository file content" type = "string" required = true }
  }

  resource "apt_repository_deb822" {
    description = "Manage a modern deb822 .sources file"
    script = "resources/apt_repository_deb822.wisp"
    concurrency = "exclusive"
    param "name" { description = "Repository file basename without .sources" type = "string" required = true }
    param "content" { description = "deb822-format repository content" type = "string" required = true }
  }

  resource "yum_repository" {
    description = "Manage a yum/dnf .repo file"
    script = "resources/yum_repository.wisp"
    concurrency = "exclusive"
    param "name" { description = "Repository file basename without .repo" type = "string" required = true }
    param "content" { description = "Repository file content" type = "string" required = true }
  }

  resource "apt_signing_key" {
    description = "Install an apt signing key under /etc/apt/keyrings"
    script = "resources/apt_signing_key.wisp"
    concurrency = "exclusive"
    param "name" { description = "Keyring basename" type = "string" required = true }
    param "content" { description = "ASCII-armored GPG public key" type = "string" required = true }
    param "dearmor" { description = "Also produce a binary .gpg keyring via gpg --dearmor" type = "bool" default = true }
  }

  resource "rpm_gpg_key" {
    description = "Install and import an RPM GPG key"
    script = "resources/rpm_gpg_key.wisp"
    concurrency = "exclusive"
    param "name" { description = "Key basename under /etc/pki/rpm-gpg" type = "string" required = true }
    param "content" { description = "ASCII-armored GPG public key" type = "string" required = true }
  }

  resource "package_hold" {
    description = "Ensure a version hold on a package is present or absent"
    script = "resources/package_hold.wisp"
    concurrency = "exclusive"
    param "name" { description = "Package name" type = "string" required = true }
    param "ensure" { description = "Desired state: :present (held) or :absent (not held)" type = "symbol" default = :present }
    param "manager" { description = "Package manager override: auto, apt, dnf5, dnf or yum" type = "string" default = "auto" }
  }

  resource "debconf_selection" {
    description = "Pre-seed a debconf answer"
    script = "resources/debconf_selection.wisp"
    concurrency = "exclusive"
    param "package" { description = "Owning package name" type = "string" required = true }
    param "question" { description = "debconf question name" type = "string" required = true }
    param "vtype" { description = "Answer type (string, boolean, select, ...)" type = "string" default = "string" }
    param "value" { description = "Answer value" type = "string" required = true }
  }

  test "package_facts_and_existing_package" {
    description = "Package resources can detect an installed Debian package"
    image = "debian:12"
    # Shares one container with apt_repository_file (both debian:12, and
    # they touch unrelated state: an installed-package check vs. a repo file).
    group = "debian"

    step "base-files-installed" {
      description = "base-files is already installed in Debian"
      resource = "package"
      expect = "already_configured"
      properties { name = "base-files" manager = "apt" }
    }
  }

  test "dnf_existing_package" {
    description = "DNF-family installed package checks work in Fedora"
    image = "fedora:latest"
    group = "fedora"

    step "filesystem-installed" {
      description = "filesystem is installed in Fedora"
      resource = "package"
      expect = "already_configured"
      properties { name = "filesystem" manager = "dnf" }
    }
  }

  test "apk_existing_package" {
    description = "apk installed package checks work in Alpine"
    image = "alpine:3.20"

    step "alpine-baselayout-installed" {
      description = "alpine-baselayout is installed in Alpine"
      resource = "package"
      expect = "already_configured"
      properties { name = "alpine-baselayout" manager = "apk" }
    }
  }

  test "apt_repository_file" {
    description = "apt_repository writes a deterministic source file"
    image = "debian:12"
    group = "debian"
    verify = "tests/apt_repository_verify.wisp"

    step "repo" {
      description = "Write repository file"
      resource = "apt_repository"
      properties {
        name = "config-weave-test"
        content = "deb http://deb.debian.org/debian bookworm main\n"
      }
    }
  }

  test "apt_modern_converge" {
    description = "deb822 repository and apt signing key converge"
    image = "debian:12"
    group = "debian"
    verify = "tests/apt_modern_verify.wisp"

    step "deb822" {
      description = "Write a deb822 sources file"
      resource = "apt_repository_deb822"
      properties {
        name = "cw-modern"
        content = "Types: deb\nURIs: http://deb.debian.org/debian\nSuites: bookworm\nComponents: main\n"
      }
    }

    step "key" {
      description = "Install an apt signing key (armored, no dearmor)"
      resource = "apt_signing_key"
      properties {
        name = "cw-test"
        dearmor = false
        content = "-----BEGIN PGP PUBLIC KEY BLOCK-----\n\nmDMEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\n-----END PGP PUBLIC KEY BLOCK-----\n"
      }
    }
  }

  // Untested by design: package_cache_updated hits the network (apt-get
  // update), and rpm_gpg_key runs `rpm --import`, which rejects anything but
  // a real key — neither converges honestly in an offline container.
  //
  // The apt steps are chained with `requires`: `exclusive` only serializes
  // steps of the SAME resource type, but package/package_hold/debconf all
  // contend for the one dpkg lock, so mixing them concurrently fails.
  // Playbooks mixing these resources need the same ordering.
  test "apt_state_changes" {
    description = "Removal, holds and debconf selections converge offline on Debian"
    image = "debian:12"
    group = "debian"
    setup = "apt-mark hold gzip >/dev/null"
    verify = "tests/apt_state_verify.wisp"

    step "remove" {
      description = "Remove the preinstalled tzdata package (offline)"
      resource = "package"
      properties { name = "tzdata" manager = "apt" ensure = :absent }
    }

    step "hold" {
      description = "Hold base-files at its current version"
      resource = "package_hold"
      requires = ["remove"]
      properties { name = "base-files" manager = "apt" }
    }

    step "unhold" {
      description = "Release the hold setup placed on gzip"
      resource = "package_hold"
      requires = ["hold"]
      properties { name = "gzip" manager = "apt" ensure = :absent }
    }

    step "debconf" {
      description = "Pre-seed a debconf answer"
      resource = "debconf_selection"
      requires = ["unhold"]
      properties { package = "cw-test" question = "cw-test/enable" vtype = "boolean" value = "true" }
    }
  }

  test "yum_repo_file" {
    description = "yum_repository writes a deterministic .repo file"
    image = "fedora:latest"
    group = "fedora"
    verify = "tests/yum_repository_verify.wisp"

    step "repo" {
      description = "Write a .repo file"
      resource = "yum_repository"
      properties {
        name = "cw-test"
        content = "[cw-test]\nname=Config Weave Test\nbaseurl=https://example.invalid/repo\nenabled=0\n"
      }
    }
  }
}
